{
  "name": "plasma-path",
  "description": "Picture or description to a ready-to-run Mach3 .nc program for a Langmuir CrossFire plasma table",
  "version": "1.2.2",
  "author": {
    "name": "Economycar"
  },
  "skills": "."
}
